plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.java'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //log
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'ch.qos.logback:logback-core:1.5.6'


    //log
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'ch.qos.logback:logback-core:1.5.6'


    implementation 'org.fluentd:fluent-logger:0.3.4'

    // Logback More Appenders (FluentdAppender 포함)
    implementation 'com.sndyuk:logback-more-appenders:1.8.8'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.0'



}

tasks.named('test') {
    useJUnitPlatform()
}